{
  "name": "material-code",
  "displayName": "Material Code",
  "description": "Dark theme for Visual Studio Code.",
  "version": "2.0.0",
  "publisher": "rakib13332",
  "author": "Rakib",
  "icon": "icon.png",
  "galleryBanner.color": "#ffffff",
  "repository": {
    "type": "git",
    "url": "https://github.com/rakibdev/material-code"
  },
  "bugs": {
    "url": "https://github.com/rakibdev/material-code/issues"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "material",
    "dark theme"
  ],
  "main": "./extension.pack.js",
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Material Code",
        "uiTheme": "vs-dark",
        "path": "./dark.json",
        "_watch": true
      }
    ],
    "configuration": {
      "title": "Material Code",
      "properties": {
        "material-code.colorfulness": {
          "type": "string",
          "default": "medium",
          "enum": [
            "high",
            "medium",
            "low"
          ]
        },
        "material-code.brightness": {
          "type": "string",
          "default": "medium",
          "enum": [
            "high",
            "medium",
            "low"
          ]
        },
        "material-code.font": {
          "type": "string",
          "description": "Customize font family of whole UI."
        },
        "material-code.customCSS": {
          "type": "object",
          "markdownDescription": "```\n\"material-code.customCSS\": {\n  \".mac, .windows, .linux\": \"font-family: SF Mono;\"\n}\n```\n"
        }
      }
    },
    "commands": [
      {
        "command": "material-code.applyStyles",
        "title": "Material Code: Apply styles"
      },
      {
        "command": "material-code.removeStyles",
        "title": "Material Code: Remove styles"
      }
    ]
  },
  "scripts": {
    "build": "esbuild extension.js --bundle --outfile=extension.pack.js --external:vscode --format=cjs --platform=node",
    "dev": "export DEV_MODE=true && code-insiders --extensionDevelopmentPath=/home/rakib/Downloads/material-code && pnpm run build --watch",
    "release": "pnpm run build --minify && yes | vsce package --yarn && yes | vsce publish --yarn"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.2.5",
    "sudo-prompt": "^9.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.17.17",
    "vsce": "^2.15.0"
  }
}